# sodoff

./: .gitignore  docker-compose.dcproj  docker-compose.yml  launchSettings.json  sodoff.sln
src/: Dockerfile  Program.cs  announcements.xml  appsettings.Development.json  appsettings.json  sodoff.csproj
src/Attributes/: DecryptRequest.cs  EncryptResponse.cs
src/Controllers/Common/: AchievementController.cs  AnalyticsController.cs  AuthenticationController.cs  ChatController.cs  ConfigurationController.cs  ContentController.cs  ItemStoreController.cs  MMOController.cs  MessagingController.cs  PingController.cs  ProfileController.cs  RatingController.cs  RegistrationController.cs
src/Model/: Buddy.cs  BuddyActionResult.cs  BuddyActionResultType.cs  BuddyRelation.cs  DBContext.cs  GameDataDb.cs  Message.cs  Neighborhood.cs  Party.cs  Viking.cs
src/Resources/: allranks_wojs.xml  arcadecnt.xml  defaultmissionlist.xml  defaultmissionlist_wojs.xml  displaynames.xml  jukeboxcnt.xml  learningcnt.xml  missions_wojs.xml  mmo-js-dev.xml  mmo-js.xml  mmo-mb.xml  moviecnt.xml  questiondata.xml  store.xml
src/Resources/wojs_adventureland_data/missions/: 4.xml
src/Schema/: ArrayOfCombinedListMessage.cs  ArrrayOfKeyValuePairOfStringString.cs  Buddy.cs  BuddyActionResult.cs  BuddyActionResultType.cs  BuddyList.cs  BuddyLocation.cs  BuddyRequest.cs  BuildSpot.cs  CombinedListMessage.cs  GameProgress.cs  HouseData.cs  KeyValuePairOfStringString.cs  Message.cs  MessageInfo.cs  MessageLevel.cs  MessageType.cs  MessageTypeID.cs  Module.cs  ReportReason.cs  SceneData.cs  XmlGameData.cs
src/Services/: AchievementService.cs  BuddyService.cs  GameDataService.cs  InventoryService.cs  ItemService.cs  MessageService.cs  MissionService.cs  MissionStoreSingleton.cs  NeighborhoodService.cs  ProfileService.cs
src/Util/: ClientVersion.cs
